<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="570.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerMessage">
   <children>
      <ImageView fx:id="profilePicture" fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ieti.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox fx:id="textPanel" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Xat IETI">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="490.0" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
