<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerListItem">
   <children>
      <ImageView fx:id="img" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="title" prefHeight="25.0" text="TitleText">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
