<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerMobile">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="panelCategories" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox fx:id="titleCategories" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-background-color: #99CCFF;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nintendo DB">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox fx:id="btnJocs" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jocs">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="btnConsoles" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consoles">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="btnPersonatges" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personatges">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="panelList" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="titleList" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: #99CCFF;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox fx:id="btnBackList" alignment="CENTER" prefHeight="100.0" prefWidth="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="←">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="titleListText" strokeType="OUTSIDE" strokeWidth="0.0" text="Jocs" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="40.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="itemsList" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="panelDetails" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox fx:id="titleDetails" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-background-color: #99CCFF;">
                     <children>
                        <HBox fx:id="btnBackDetails" alignment="CENTER" prefHeight="100.0" prefWidth="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="←">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="titleDetailsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Super Mario Bros." textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="40.0" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="itemImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="itemName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Rectangle fx:id="itemColor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Rectangle>
                        <Text fx:id="itemDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
